plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}


android {
    compileSdk 33
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.petmily"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.kakao.sdk:v2-all:2.12.1" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.12.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.12.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.12.1" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.12.1" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.12.1" // 카카오톡 소셜 피커, 리소스 번들 파일 포함


    implementation 'com.naver.maps:map-sdk:3.16.0'


    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'




    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

// Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'




    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"




    // stomp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"


    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'



}